# appnext_android_sdk_examples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnextapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnext/appnextnativeadsexamples/: InFeedExample1.java  InFeedExample2.java
app/src/main/java/com/example/appnextapplication/: MainActivity.kt
app/src/main/java/com/example/appnextapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_in_feed_example1.xml  activity_in_feed_example2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appnextapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
